Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sun, 05 Apr 2026 20:54:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 52EA:27C65F:395463B:3E4DAAD:69D2C99B
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 20:44:11 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140065-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775421851.321538,VS0,VE163
Vary: Accept-Encoding
X-Fastly-Request-ID: ad2e3560ff5142d15646bff062795a3ddcde9997

