Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sun, 05 Apr 2026 20:54:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B582:6A1AA:379356B:3AF4C8C:69D2C99A
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 20:44:11 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140087-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775421851.035685,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 0251ea5fd24d2346efabe4e15a06f6dbcb21d0d3

