Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Sun, 05 Apr 2026 20:54:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4166:32C40C:358C951:3A8882D:69D2C999
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 20:44:10 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140065-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775421850.378545,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: c8f3e239e03dc4016c117e7be2d6f6a8c15809fa

