Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Sun, 05 Apr 2026 20:54:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 18BE:3B32F7:332D1B8:382AF14:69D2C9A3
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 20:44:19 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140053-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775421859.336506,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: f60f0aaac1b846821abb21ae7aeae05d735f4834

