Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Sun, 05 Apr 2026 20:54:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2DB6:3D61B1:353B778:3A36F4B:69D2C999
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 20:44:10 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140089-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775421851.558958,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a2fc2e7bab88b124b4d52349b78cbfd54c46531

