Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Sun, 05 Apr 2026 20:54:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BCD8:CDD56:33ECC1C:3750B91:69D2C99A
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 20:44:11 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140025-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775421851.022620,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d019b92bb639ae7f90771f442ff50cc28052dc5

