Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sun, 05 Apr 2026 20:54:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9304:2627D5:38F7316:3C57F76:69D2C99C
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 20:44:13 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140069-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775421853.199748,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fdc9a3629d130ca0454183635e6a32295bfeec2

