Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Sun, 05 Apr 2026 20:54:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 135A:394AA4:34FADC3:385E751:69D2C99A
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 20:44:10 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140056-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775421851.648446,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: d84e38dbb0eb2792bdf4ade0acfbddefbdb68992

