Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Sun, 05 Apr 2026 20:54:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 532C:284D8C:3543E39:38A64E2:69D2C99A
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 20:44:11 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140021-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775421851.342682,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: 22c84b407f862cf4cca29cd2650554e07f5c5f26

