Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Sun, 05 Apr 2026 20:54:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8074:204DFF:361D1E5:397E065:69D2C99A
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 20:44:10 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140066-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775421851.645817,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 1973a02d6342904f1e06aba1ec184a58b6ea5327

